# AEE
ro.vendor.have_aee_feature=1

# Audio
ro.vendor.mtk_audio_alac_support=1
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
ro.vendor.mtk_audio_ape_support=1

# Bluetooth
bt.profiles.avrcp.multiPlayer.enable=0
ro.mtk_bt_support=1

# Camera
vendor.camera.mdp.cz.enable=1
vendor.camera.mdp.dre.enable=0
vendor.camera.mdp.hfg.enable=0
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=8
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.base.imgo=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=8
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.base.rrzo=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=8
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.base.lcso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=8
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=8
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=6
ro.mtk_cam_stereo_camera_support=1
ro.vendor.mtk_camera_app_version=2
ro.vendor.mtk_slow_motion_support=1
ro.vendor.mtk_cam_lomo_support=1

# DRM
drm.service.enabled=true
ro.vendor.mtk_oma_drm_support=1
ro.mtk_cta_drm_support=1
ro.vendor.mtk_widevine_drm_l3_support=1

# Data
ro.vendor.mtk_f2fs_enable=0
ro.vendor.mtk_fd_support=1
ro.vendor.mtk_emmc_support=1
ro.crypto.volume.filenames_mode=aes-256-cts

# Display
ro.opengles.version=196610
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_blulight_def_support=1
ro.vendor.mtk_aal_support=1

# FM Radio
fmradio.driver.enable=0

# FRP
ro.frp.pst=/dev/block/platform/bootdevice/by-name/frp

# GNSS
ro.vendor.mtk_wapi_support=1
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_agps_app=1
ro.vendor.mtk_gps_support=1
ro.vendor.mtk_log_hide_gps=0

# IMS
ro.vendor.md_auto_setup_ims=1
persist.vendor.ims_support=1
persist.vendor.mtk_dynamic_ims_switch=1
persist.vendor.mims_support=2
persist.vendor.mtk_wfc_support=1
persist.vendor.volte_support=1
persist.vendor.mtk.volte.enable=1
persist.vendor.vilte_support=1
persist.vendor.viwifi_support=1

# Media
ro.vendor.mtk_config_max_dram_size=0x800000000
vendor.mtk.vdec.waitkeyframeforplay=1

# MediaTek
ro.vendor.mediatek.version.branch=alps-mp-p0.mp3.tc8sp
ro.vendor.mediatek.version.release=alps-mp-p0.mp3.tc8sp-V1.8_wingtech.p0mp3.k62v1.32.bsp_P30
ro.vendor.mediatek.platform=MT6765
ro.mediatek.chip_ver=S01

# NFC
ro.vendor.mtk_exchange_support=1

# Radio
persist.radio.multisim.config=dsds
persist.vendor.radio.msimmode=dsds
persist.vendor.radio.fd.counter=150
persist.vendor.radio.fd.off.counter=50
persist.vendor.radio.fd.r8.counter=150
persist.vendor.radio.fd.off.r8.counter=50
ro.vendor.mtk_protocol1_rat_config=C/Lf/Lt/W/T/G
ro.telephony.default_network=10,10
ro.vendor.mtk_c2k_support=1
mtk.eccci.c2k=enabled
telephony.lteOnCdmaDevice=1
persist.radio.lte.chip=0
ro.telephony.sim.count=2
ro.vendor.num_md_protocol=2
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.md_prop_ver=1
ro.vendor.mtk_world_phone_policy=0
ro.vendor.mtk_md_world_mode_support=1
ro.vendor.mtk_rild_read_imsi=1
ro.vendor.sim_refresh_reset_by_modem=1
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.sim_me_lock_mode=0
ro.vendor.ap_info_monitor=0
ro.vendor.mtk_single_bin_modem_support=1
persist.vendor.radio.smart.data.switch=1
persist.vendor.radio.mtk_dsbp_support=1
persist.vendor.mtk_ct_volte_support=2
persist.vendor.radio.mtk_ps2_rat=L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.vendor.log.tel_log_ctrl=1
ro.vendor.mtk_data_config=1
ro.vendor.mtk_embms_support=1
persist.vendor.mtk_sim_switch_policy=2
ril.external.md=0
ril.first.md=1
ril.flightmode.poweroffMD=0
ril.telephony.mode=0
ril.read.imsi=1
ril.radiooff.poweroffMD=0
persist.radio.default.sim=0
persist.vendor.radio.flashless.fsm=0
persist.vendor.radio.flashless.fsm_cst=0
persist.vendor.radio.flashless.fsm_rw=0
persist.radio.mobile.data=0,0
ro.mtk_enable_md1=1
ro.vendor.mtk_external_sim_support=1
persist.vendor.vt.data_simulate=0
persist.vendor.vt.rotate_delay=500

# SurfaceFlinger
debug.sf.disable_backpressure=1

# TEE
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_microtrust_tee_support=1

# WiFi
ro.vendor.mtk_dhcpv6c_wifi=1
persist.vendor.radio.data.oem_wifi_support_apn=1
ro.vendor.wfd.dummy.enable=1
ro.vendor.wfd.iframesize.level=0
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.patch.version=-1
persist.vendor.connsys.dynamic.dump=0
vendor.connsys.driver.ready=no
ro.vendor.mtk_wfd_support=1
ro.vendor.wlan.gen=gen4m
mediatek.wlan.chip=CONSYS_MT6765
mediatek.wlan.module.postfix=_consys_mt6765
ro.vendor.connsys.dedicated.log=1
